# AndroidPdfViewer

./: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: PDFView.java  PdfFile.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFMainView.kt  PDFViewActivity.java
sample/src/main/java/com/github/barteksc/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
