
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    tools = [
            minSdk      : 23,
            targetSdk   : 33,
            compileSdk  : 33,
            versionName: '3.2.0-beta.3'
    ]
}
